# Change prefix to C-t.
unbind C-b
set -g prefix C-t
bind C-t send-prefix

set-option -g default-shell /usr/bin/zsh
set-option -g renumber-windows off

# Remove DISPLAY from the default value of update-environment, then set it
# to :0. Otherwise we would have to set it in every SSH session before
# attaching.
set-option -g update-environment 'SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY'
set-environment -g DISPLAY :0

# Stop flooding
set-window-option -g c0-change-trigger 10
set-window-option -g c0-change-interval 250

# Copy tmux's buffer to clipboard. Redirect xclip to /dev/null so tmux doesn't
# wait forever for xclip.
bind y run-shell "tmux show-buffer | xclip -selection clipboard > /dev/null"

# Copy tmux's selection to clipboard.
bind -t vi-copy y copy-pipe 'xclip -selection clipboard'

# Not necessary as these seem to be the default already:
set -g default-terminal "screen-256color"

# Not working, probably remove:
# pass ctrl-<arrow>, shift-<arrow> thru to terminals because TERM is screen-*
# http://superuser.com/a/402084/127867
# ...doesn't work (seems to pass esc...)
# set-window-option -g xterm-keys on
