set-option -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"
set-option -g renumber-windows on
set-option -ga update-environment ' DISPLAY=:0'
set-option -ga update-environment ' TERM=screen-256color'
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix
